VITE_API_BASE_URL_LOCAL="http://localhost:8000/api"
VITE_API_BASE_URL_DEPLOY="https://bookbounty-backend.onrender.com/api"
VITE_MEDIA_BASE_URL_LOCAL="http://localhost:8000"
VITE_MEDIA_BASE_URL_DEPLOY="https://bookbounty-media-files.s3.amazonaws.com"